{% import 'macros.j2' as macros %}
{% import 'front_ipam.j2' as macros_ipam %}
<!DOCTYPE html>
<html lang="fr">
        {{macros.head("IPAM - Ajouter un subnet", "Page d'accueil")}} <!-- 1er arg : Nom de l'onglet | 2eme arg : meta de la page-->
    <body>
        {{macros.body("IPAM" , "1.0.0", navbar)}} <!-- 1er arg : Nom en haut de la navbar | 2eme arg : Version de l'API | 3eme arg : Liste de dictionnaires -->
        <div class="col-12 px-5 py-4 bg-white text-dark"> 
            <!-- fonction d'appel du form -->
            {{macros_ipam.form_subnet(groupes, False)}}

            </div><!-- NE PAS SUPPRIMER -->
        </div><!-- NE PAS SUPPRIMER -->
        {{macros.footer({"email": "test@test.com", "phone": "+33 47 89 57 78", "address": "bla"})}}
    </body>
</html>
