version: "3.3"

services:
  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_PASSWORD=bonjour
      - POSTGRES_DB=serveur
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
  server:
    build: .
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.server.rule=PathPrefix(`/server`)"
      #- "traefik.http.services.service.loadbalancer.server.port=5000"
      - "traefik.http.routers.server.entrypoints=web"
    environment:
      - DB_HOST=db
      - DB_PROJECT=serveur
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./server-data:/var/lib/kirbi/data
      - ./shared:/var/lib/kirbi/shared:ro
  auth:
    image: reg.x9.pm/api_auth
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.auth.rule=PathPrefix(`/auth`)"
      #- "traefik.http.services.service.loadbalancer.server.port=5000"
      - "traefik.http.routers.auth.entrypoints=web"
    environment:
      - DB_HOST=db
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./auth-data:/var/lib/kirbi/data
      - ./shared:/var/lib/kirbi/shared
  reverse:
    image: traefik:v3.0
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

