openapi: '3.0.2'
info:
  title: API Server
  version: '1.0'
servers:
  - url: http://localhost:3000/

components:
  schemas:
    Server:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        type_server:
          type: string
        os:
          type: string
        system_version:
          type: string
        location:
          type: string
        status:
          type: string
        last_modif:
          type: string
        cpu:
          type: string
        ram:
          type: integer
          format: int64
        ip:
          type: string
          
paths:
  /server:
    get:
      tags:
        - Server
      summary: Display server list
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Server'
    post:
      tags:
        - Server
      summary: Add a server
      responses:
        '200':
          description: OK
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Server'

  /server/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
        example: 1
    get:
      tags:
        - Server
      summary: Display one server using the ID
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Server'
        '404':
          description: 'Not found'
    patch:
      tags:
        - Server
      summary: Modify a server using the ID
      requestBody:
        required: false
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Server'
      responses:
        '200':
          description: 'OK'
    delete:
      tags:
        - Server
      summary: Delete a server using the ID
      responses:
        '200':
          description: 'OK'
        '404':
          description: 'Server not found'


