# A mettre dans le répertoire racine des deux apis
version: '3'

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: bonjour
      POSTGRES_DB: api
    networks:
      my_network:
        ipv4_address: 10.0.0.2
    ports:
      - "5432:5432" 

  computer:
    build:
      context: ./api_computers
      dockerfile: Dockerfile
    ports:
      - "8000:5000"
    networks:
      my_network:
        ipv4_address: 10.0.0.3
    depends_on:
      - postgres

  report:
    build:
      context: ./api_report
      dockerfile: Dockerfile
    ports:
      - "7000:5000"
    networks:
      my_network:
        ipv4_address: 10.0.0.4
    depends_on:
      - postgres

networks:
  my_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.0.0.0/24
