openapi: 3.0.3

info:
  title: APIs de gestion des ordinateurs
  description: |
    **__API de gestion des ordinateurs__**
  
    L'API de gestion des ordinateurs permet d'obtenir toutes les informations de tous les ordinateurs. Il est également possible d'obtenir les informations d'un ordinateur spécifique (avec son ID) et d'appliquer des filtres pour obtenir des informations spécifiques sur un ou plusieurs ordinateurs. Il est également possible pour les administrateurs d'ajouter, supprimer ou modifier un ordinateur.
  version: 1.0.0

tags:
  - name: computer
    description: Gestion des ordinateurs

paths:
  /api/computer:
    post:
      tags:
        - computer
      summary: Ajoute un ordinateur
      description: |
        Permet d'ajouter un nouvel ordinateur (réservé aux administrateurs)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/computer'
      responses:
        '200':
          description: Opération réussie
        '400':
          description: Données invalides
          
    get:
      tags:
        - computer
      summary: Frontend de l'api computer
      description: |
        Renvoie toute la base de donnée des ordinateurs suivant la limite fixé.
      responses:
        '200':
          description: Successful operation
  
  /api/computer/{computerId}:
    get:
      tags:
        - computer
      summary: Détail d'un ordinateur par ID
      description: |
        Récupère les détails d'un ordinateur spécifique par son ID. 
        
        Si l'ID fourni est 0, une liste d'ordinateurs est renvoyée. Si l'ID fourni est suppérieur strictement supérieur à 0, on renvoie les informations de l'odinateur associé. Sinon, on reçois une erreur programmée. 
        
        L'accès aux détails complets est restreint à l'administrateur ou au propriétaire de l'ordinateur.
      parameters:
        - name: computerId
          in: path
          description: ID de l'ordinateur
          required: true
          schema:
            type: integer
            format: int64
            default: 0
      responses:
        '200':
          description: Opération réussie
          content:
            application/json:
              schema:
                type:
                  array
                items:
                  $ref: '#/components/schemas/computer'
        '400':
          description: Valeur d'ID invalide
          
    delete:
      tags:
        - computer
      summary: Supprime un ordinateur par ID
      description: |
        Permet de supprimer un ordinateur en fonction de son ID. 
        
        Il faut donc traiter les erreurs telle que les IDs non existant dans la base de données ou l'ID 0 **__(réservé aux administrateurs)__**
      parameters:
        - name: computerId
          in: path
          description: ID de l'ordinateur à supprimer
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Opération réussie
        '400':
          description: Valeur d'ID invalide
          
    patch:
      tags:
        - computer
      summary: Modifie un ordinateur par ID
      description: |
        Permet de modifer un ordinateur en fonction de son ID. 
        
        Il faut donc traiter les erreurs telle que les IDs non existant dans la base de données ou l'ID 0 **__(réservé aux administrateurs)__**
      parameters:
        - name: computerId
          in: path
          description: ID de l'ordinateur à modifier
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/computer'
      responses:
        '200':
          description: Opération réussie
        '400':
          description: Valeur d'ID invalide

  /api/computer/findBy:
    get:
      tags:
        - computer
      summary: Recherche d'ordinateurs par filtres
      description: |
        Permet de rechercher un ordinateur en fonction des filtres
      parameters:
        - name: owner
          in: query
          description: Filtre par propriétaire
          required: false
          schema:
            type: string
        - name: name
          in: query
          description: Filtre par nom
          required: false
          schema:
            type: string
        - name: type
          in: query
          description: Filtre par type
          required: false
          schema:
            type: string
        - name: os
          in: query
          description: Filtre par système d'exploitation
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Opération réussie
          content:
            application/json:
              schema:
                type:
                  array
                items:
                  $ref: '#/components/schemas/computer'
        '400':
          description: Valeur de filtre invalide



components:
  schemas:
    computer:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        owner:
          type: string
        type:
          type: string
          enum: [portable, fixe]
        os:
          type: string
        os_version:
          type: string
        software_list:
          type: array
          items:
            type: string
        cpu:
          type: string
          enum: [ARM, x64]
        gpu:
          type: string
        gpu_type:
          type: string
          enum: [dédié, intégré]
        ram:
          type: string
        disk:
          type: string
          enum: [SSD, HDD]
        motherboard:
          type: string
        case:
          type: string
        authentication_type:
          type: string
          enum: [mot de passe, clé de sécurité]
        ip_address:
          type: string
          format: ipv4
        subnet_mask:
          type: string
          format: ipv4
        gateway:
          type: string
          format: ipv4
        dns:
          type: string
          format: ipv4