{% import 'macros.j2' as macros %}
<!DOCTYPE html>
<html lang="fr">
        {{macros.head("Add", "Page d'ajout")}} <!-- 1er arg : Nom de l'onglet | 2eme arg : meta de la page-->
    <body>
        {{macros.body("API_Utilisateurs" , "1.0.0", navbar)}} <!-- 1er arg : Nom en haut de la navbar | 2eme arg : Version de l'API | 3eme arg : Liste de dictionnaires -->
                <div class="mb-1">
                    <h1 class="title-2">User management</h1>
                </div>
                <div class="containerh-50"> 
                    <h2 class="title-3 color-orange" >Add a user</h2> 
                    <br> 
                    <form method="POST" enctype="application/json">
                        <div class="mb-1">
                            <label for="name" class="form-label">Name :</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="mb-1">
                            <label for="surname" class="form-label">Surname :</label>
                            <input type="text" class="form-control" id="surname" name="surname">
                        </div>
                        <div class="mb-1">
                            <label for="username" class="form-label">Username :</label>
                            <input type="text" class="form-control" id="username" name="username">
                        </div>
                        <div class="mb-1">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div><br>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div><!-- NE PAS SUPPRIMER -->
        </div><!-- NE PAS SUPPRIMER -->
        {{macros.footer({"email": "test@test.com", "phone": "+33 47 89 57 78", "address": "bla"})}}
    </body>
</html>