{% import 'macros.j2' as macros %}
<!DOCTYPE html>
<html lang="fr">
        {{macros.head("Result modify", "Page de resultat modification")}} <!-- 1er arg : Nom de l'onglet | 2eme arg : meta de la page-->
    <body>
        {{macros.body("API_Utilisateurs" , "1.0.0", navbar)}} <!-- 1er arg : Nom en haut de la navbar | 2eme arg : Version de l'API | 3eme arg : Liste de dictionnaires -->
                <div class="mb-1">
                    <p>Data deleted successfully <img src="{{ url_for('static', filename='/images/check.png') }} " alt="check" width="30" height="30" class="rounded-circle"></p>

                </div>
            </div><!-- NE PAS SUPPRIMER -->
        </div><!-- NE PAS SUPPRIMER -->
        {{macros.footer({"email": "test@test.com", "phone": "+33 47 89 57 78", "address": "bla"})}}
    </body>
</html>