{% import 'macros.j2' as macros %}
<!DOCTYPE html>
<html lang="fr">
        {{macros.head("Search", "Page de rechreche 2")}} <!-- 1er arg : Nom de l'onglet | 2eme arg : meta de la page-->
    <body>
        {{macros.body("API_Utilisateurs" , "1.0.0", navbar)}} <!-- 1er arg : Nom en haut de la navbar | 2eme arg : Version de l'API | 3eme arg : Liste de dictionnaires -->
    <h1 class="title-2">User management</h1>
    <h3 class="title-3">User Search Results</h3>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Username</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.surname }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div><!-- NE PAS SUPPRIMER -->
</div><!-- NE PAS SUPPRIMER -->
{{macros.footer({"email": "test@test.com", "phone": "+33 47 89 57 78", "address": "bla"})}}
</body>
</html>