version: "3.3"

services:
  auth:
    image: "kirbi/auth"
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - "3000:5000"
    environment:
      - DB_HOST=madb
      - DB_USER=postgres
      - DB_PASSWORD=bonjour
      - DB_PROJECT=project
      - DB_PORT=5432
      - DEBUG=FALSE
      - ADMIN_PASSWORD=Bonjour123
    volumes:
      - shared:/var/lib/kirbi/shared/
      - data_auth:/var/lib/kirbi/data/
    networks:
      - db
      - network_user
    depends_on:
      madb:
        condition: service_healthy
  # A supprimer
  madb:
    image: "postgres:13"
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=bonjour
      - POSTGRES_DB=project
    networks:
      - db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  ## USERDB STUFF
  postgres_database: # Nom du service
    container_name: postgres_database # Nom du conteneur Docker
    image: kirbi/users_db
    #build: ./postgresql  # Chemin vers le répertoire contenant les fichiers de configuration pour construire l'image Docker
    restart: always # Redémarrer le conteneur automatiquement en cas d'arrêt inattendu
    environment: # Définition des variables d'environnement pour le conteneur
      - POSTGRES_PASSWORD=bonjour # Définition de la variable d'environnement POSTGRES_PASSWORD avec la valeur "bonjour"
    #    ports:  # Définition du mappage des ports entre le système hôte et le conteneur
    #      - "5432:5432"  # Mappage du port 6033 du système hôte sur le port 3306 du conteneur PostgreSQL
    networks:
      - network_user
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  app-api-users:
    image: kirbi/users
    restart: always
    networks:
      - network_user
    depends_on:
      postgres_database:
        condition: service_healthy

volumes:
  shared:
  data_auth:

networks:
  db:
    driver: bridge
  network_user:
    driver: bridge
