{% import 'macros.j2' as macros %}
<!DOCTYPE html>
<html lang="fr">
        {{macros.head("REPORT API", "Page d'accueil",'scripts/show.js')}}
    <body>
        {{macros.body("REPORT API", "1.0.0", navbar, user_name)}}
                <div class="containerh-50"> 
                    <h1 class="title">Visualisation des rapports</h1>
                    <hr>
                    {{ macros.form("addComputerForm", ['id'], ["Identifiant"] , "Rechercher", True) }} 
                    <div class="container m-3" id="message"></div>
                    <hr>
                    <div class="table-responsive">
                        <h2 class="title-3 color-orange">Liste des rapports</h2>
                        <table class="table table-striped">
                            <thead id="computer-header">
                            </thead>
                            <tbody id="computer-list">
                            </tbody>
                        </table>
                    </div>
                    <button id="refresh-button" class="btn btn-success my-2">Actualiser</button>                
                </div>
            </div>
        </div>
        {{macros.footer({"email": "contact@omicron-science.com", "phone": "+33 47 89 57 78", "address": "42 rue du sens de la vie"})}}
    </body>
</html>