{% import 'macros.j2' as macros %}
<!DOCTYPE html>
<html lang="fr">
        {{macros.head("VOTRE_SERVICE", "Page d'accueil")}} <!-- 1er arg : Nom de l'onglet | 2eme arg : meta de la page-->
    <body>
        {{macros.body("VOTRE_SERVICE" , "1.0.0", navbar)}} <!-- 1er arg : Nom en haut de la navbar | 2eme arg : Version de l'API | 3eme arg : Liste de dictionnaires -->
                <div class="container containerh-50">        
                    <form id="addComputerForm" class="form-group">
                        <div class="row">
                            <div class="col-2 mb-1">
                                <label for="name" class="form-label">Nom</label>
                                <input type="text" id="name" name="name" class="form-control" required="">
                            </div>
                            <div class="col-2 mb-1">
                                <label for="owner" class="form-label">Propriétaire</label>
                                <input type="text" id="owner" name="owner" class="form-control" required="">
                            </div>            
                            </div>
                            <div class="my-2">
                                <input type="submit" value="Envoyer" class="btn btn-success">
                            </div>
                        </div>
                    </form>
                </div>
            </div><!-- NE PAS SUPPRIMER -->
        </div><!-- NE PAS SUPPRIMER -->
        {{macros.footer({"email": "test@test.com", "phone": "+33 47 89 57 78", "address": "bla"})}}
    </body>
</html>