{% import 'macros.j2' as macros %}
<!DOCTYPE html>
<html lang="fr">
        {{macros.head("API Serveurs", "Liste des Serveurs")}} <!-- 1er arg : Nom de l'onglet | 2eme arg : meta de la page-->
    <body>
        {{macros.body("API Serveurs" , "1.1.0", navbar)}} <!-- 1er arg : Nom en haut de la navbar | 2eme arg : Version de l'API | 3eme arg : Liste de dictionnaires -->
                <div class="container containerh-50">
                    <h2 class="h2">Liste de serveurs</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nom</th>
                                <th>Type de serveur</th>
                                <th>OS</th>
                                <th>Version du système</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>CPU</th>
                                <th>RAM</th>
                                <th>IP</th>
                                <th>Dernière modification</th>
                                <th>Supprimer</th>
                            </tr>
                        </thead>
                        <tbody>
                    {% for server in servers %}
                            <tr>
                                <td>{{ server.id }}</td>
                                <td>{{ server.name }}</td>
                                <td>{{ server.type_server }}</td>
                                <td>{{ server.os }}</td>
                                <td>{{ server.system_version }}</td>
                                <td>{{ server.location }}</td>
                                <td>{{ server.status }}</td>
                                <td>{{ server.cpu }}</td>
                                <td>{{ server.ram }}</td>
                                <td>{{ server.ip }}</td>
                                <td>{{ server.last_modif }}</td>
                                <td><button class="btn btn-danger" hx-delete="/server/{{ server.id }}" hx-swap="outerHTML" hx-target="closest tr">X</button></td>
                            </tr>
                    {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="container containerh-50">
                    <h2>Ajouter un serveur</h2>
                    <form action="/server" method="post">
                        <label for="name">Nom :</label>
                        <input type="text" name="name" class="form-control">
                        <label for="type">Type de serveur :</label>
                        <input type="text" name="type" class="form-control">
                        <label for="os">OS : </label>
                        <input type="text" name="os" class="form-control">
                        <label for="system_version">Version du système : </label>
                        <input type="text" name="system_version" class="form-control">
                        <label for="location">Location : </label>
                        <input type="text" name="location" class="form-control">
                        <label for="status">Status : </label>
                        <input type="text" name="status" class="form-control">
                        <label for="cpu">CPU : </label>
                        <input type="text" name="cpu" class="form-control">
                        <label for="ram">RAM : </label>
                        <input type="text" name="ram" class="form-control">
                        <label for="ip">IP : </label>
                        <input type="text" name="ip" class="form-control">
                        <input type="submit" value="Envoyer" class="btn btn-primary">
                    </form>
                </div>
            </div><!-- NE PAS SUPPRIMER -->
        </div><!-- NE PAS SUPPRIMER -->
        {{macros.footer({"email": "test@test.com", "phone": "+33 47 89 57 78", "address": "bla"})}}
    </body>
</html>
