openapi: 3.0.3

info:
  title: APIs de gestion des rapports (log)
  description: |
    **__API de gestion des rapport__**
    
    ***__!!! Seulement visible pour les administrateurs !!!__***

    L'API de gestion des rapport permet d'obtenir toutes les informations de tous le parc informatique et des licences. Il est également possible d'obtenir les informations d'un rapport spécifique (avec son ID) et d'appliquer des filtres pour obtenir des informations spécifiques pour obtenir un ou plusieurs rapports. Les administrateurs peuvent en supprimer.
  version: 1.0.0

tags:
  - name: report
    description: Gestion des rapport (log) **__(seulement administrateur)__**

paths:
  /api/report:
    get:
      tags:
        - report
      summary: Frontend de l'api rapport
      description: |
        Renvoie toute la base de donnée des rapports suivant la limite fixé.
      responses:
        '200':
          description: Successful operation

  /api/report/{report_id}:
    get:
      tags:
        - report
      summary: Détail d'un rapport par ID
      description: |
        Récupère les détails d'un rapport spécifique par son ID. Si aucun ID n'est fourni ou si l'ID est 0, une liste de rapport est renvoyée.
      parameters:
        - name: report_id
          in: path
          description: ID du rapport
          required: true
          schema:
            type: integer
            format: int64
            default: 0
      responses:
        '200':
          description: Opération réussie
          content:
            application/json:
              schema:
                type:
                  array
                items:
                  $ref: '#/components/schemas/report'
        '400':
          description: Valeur d'ID invalide
    delete:
      tags:
        - report
      summary: Supprime un rapport par ID
      description: |
        Permet de supprimer un rapport en fonction de son ID. 
        
        Il faut donc traiter les erreurs telle que les IDs non existant dans la base de données ou l'ID 0 **__(réservé aux administrateurs)__**
      
      parameters:
        - name: report_id
          in: path
          description: ID du rapport à supprimer
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Opération réussie
        '400':
          description: Valeur d'ID invalide
  
  /report/findBy:
    get:
      tags:
        - report
      summary: Recherche de rapport par filtres
      description: Permet de rechercher un rappport en fonction des filtres
      parameters:
        - name: id
          in: query
          description: Filtre par id
          required: false
          schema:
            type: integer
        - name: type
          in: query
          description: Filtre par nom
          required: false
          schema:
            type: string
        - name: date
          in: query
          description: Filtre par nom
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Opération réussie
          content:
            application/json:
              schema:
                type:
                  array
                items:
                  $ref: '#/components/schemas/report'
        '400':
          description: Valeur de filtre invalide
  


components:
  schemas:
    report:
      type: object
      properties:
        id:
          type: integer
        type:
          type: string
          enum: [license, user, computer, server, logiciel]
        date:
          type: string
          format: date
        data:
          type: object