openapi: 3.0.1
info:
  title: Authentification API
  description: |-
    API for authentification between containers.
    This API generates a secure JWT token. 
    Other containers need to retrive the public key to verify the signature of the JWT.
  version: 0.0.1
servers:
  - url: /auth/
tags:
  - name: auth
    description: Authentification
  - name: user
    description: Operations sur les utilisateurs (qui peuvent se connecter)
paths:
  /:
    get:
      tags:
        - auth
      summary: Affiche les informations utilisateur
      description: Affiche les informations de l'utilisateur connecté. Redirige vers la page de connexion si non connecté
      operationId: userInfo
      responses:
        '200':
          description: Utilisateur connecté
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '302':
          description: Non connecté. Redirection vers la page de connexion
  /login:
    post:
      tags:
        - auth
      summary: Connexion
      description: Identification à l'API via une authentification HTTP stable.
      operationId: login
      requestBody:
        content:
          application/json: {}
        required: false
      responses:
        '200':
          description: Connexion avec succès
        '400':
          description: Saisie invalide
        '401':
            description: Connexion refusée
            content:
                application/json:
                    schema:
                    $ref: '#/components/schemas/ApiResponse'
        '503':
            description: Service indisponible
            content:
                application/json:
                    schema:
                    $ref: '#/components/schemas/ApiResponse'
      security:
        - basicAuth: []
  /user:
    get:
      tags:
          - user
      summary: Récupérer tous les utilisateurs
      operationId: getUsers
      responses:
          default:
                description: Opération avec succès
                content:
                    application/json:
                        schema:
                            type: array
                            items:
                                $ref: '#/components/schemas/User'
    post:
      tags:
        - user
      summary: Créer un utilisateur
      operationId: createUser
      requestBody:
        description: Objet utilisateur a créer
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        default:
          description: Opération avec succès
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
  /user/{id}:
    get:
      tags:
        - user
      summary: Récupération d'un utilisateur selon son id
      operationId: getUserById
      parameters:
        - name: id
          in: path
          description: ID de l'utilisateur à récupérer
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Opération avec succès
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '400':
          description: Nom d'utilisateur donné invalide
        '404':
          description: Utilisateur introuvable
    put:
      tags:
        - user
      summary: Mettre à jour un utilisateur
      operationId: updateUser
      parameters:
        - name: id
          in: path
          description: L'id de l'utilisateur à modifier
          required: true
          schema:
            type: string
      requestBody:
        description: Mettre à jour un utilisateur existant
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        default:
          description: Opération avec succès
    delete:
      tags:
        - user
      summary: Supprimer un utilisateur
      operationId: deleteUser
      parameters:
        - name: id
          in: path
          description: L'id à supprimer
          required: true
          schema:
            type: string
      responses:
        '400':
          description: Nom d'utilisateur donné invalide
        '404':
          description: Utilisateur introuvable
  /ping:
    get:
      summary: Vérifier la disponibilité du service
      operationId: ping
      responses:
        '200':
          description: Service disponible
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: pong




  /role:
      get:
        tags:
            - roles
        summary: Récupérer les rôles de l'utilisateur connecté
        operationId: getRole
        responses:
            default:
                  description: Opération avec succès
                  content:
                      application/json:
                          schema:
                              type: array
                              items:
                                  $ref: '#/components/schemas/User'

  /role/{id}:
      get:
        tags:
          - roles
        summary: Ré d'un utilcupérer les rôles d'un utilisateur selon son id
        operationId: getRoleById
        parameters:
          - name: id
            in: path
            description: ID de l'utilisateur à récupérer
            required: true
            schema:
              type: integer
              format: int64
        responses:
          '200':
            description: Opération avec succès
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/User'
          '400':
            description: Nom d'utilisateur donné invalide
          '404':
            description: Utilisateur introuvable
      put:
        tags:
          - roles
        summary: Mettre à jour un utilisateur
        operationId: updateRoleForId
        parameters:
          - name: id
            in: path
            description: L'id de l'utilisateur à modifier
            required: true
            schema:
              type: string
        requestBody:
          description: Mettre à jour un utilisateur existant
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Role'
        responses:
          '200':
            description: "Succès de l'opération"
          '400':
            description: "Opération abortée"

  /role/city/{city}:

      get:
        tags:
            - roles
        summary: Récupérer les rôles de l'utilisateur connecté
        operationId: getCityRole
        parameters:
          - name: city
            in: path
            description: ID de l'utilisateur à récupérer
            required: true
            schema:
              type: integer
              format: int64
        responses:
            default:
                  description: Opération avec succès

  /role/{id}/city/{city}:
      get:
        tags:
            - roles
        summary: Récupérer les rôles de l'utilisateur connecté
        operationId: getCityRoleById
        parameters:
          - name: id
            in: path
            description: ID de l'utilisateur à récupérer
            required: true
            schema:
              type: integer
              format: int64
          - name: city
            in: path
            description: ID de l'utilisateur à récupérer
            required: true
            schema:
              type: integer
              format: int64
        responses:
            default:
                  description: Opération avec succès
                  content:
                      application/json:
                          schema:
                              type: array
                              items:
                                  $ref: '#/components/schemas/Role'

components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
          format: uuid
          example: 123456789
        password:
          type: string
          example: XXXXXXXX
        permissions:
          type: array
          items:
            type: object
            properties:
              read:
                type: array
                items:
                  type: string
                  example:
                    - servers
                    - ipam
              write:
                type: array
                items:
                  type: string
                  example:
                    - servers
                    - users
                    - computers
    Role:
      type: object
      properties:
        city:
          type: string
          example: Paris
        rank:
          type: string
          example: user

    ApiResponse:
      type: object
      properties:
        status:
          type: string
          example: "message"
        message:
          type: string
      xml:
        name: '##default'
  requestBodies:
    User:
      description: Objet utilisateur à ajouter
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/User'
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuth: []