{% import 'macros.j2' as macros %}
<!DOCTYPE html>
<html lang="fr">
        {{macros.head("COMPUTER API", "Page d'accueil")}}
    <body>
        {{macros.body("COMPUTER API", "1.0.0", navbar, user_name)}}
                <div class="containerh-50"> 
                    <h1 class="title">Computer Management</h1>
                    <hr>
                    {{ macros.form("patchComputerForm", ['id', 'name', 'owner','type', 'os', 'os_version', 'cpu', 'gpu', 'ram', 'disk', 'motherboard', 'ip_address', 'subnet_mask', 'gateway', 'dns'], ['Identifiant', 'Nom', 'Propriétaire', 'Type', 'OS', "Version OS", 'CPU', 'GPU', 'RAM', 'Disque', 'Carte Mère', '@IPv4', 'Masque', 'Passerelle', 'DNS'], "Modification", False) }} 
                    <div class="container m-3" id="message"></div>
                    <hr>
                    <div class="table-responsive">
                        <h2 class="title-3 color-orange">Liste des Ordinateurs</h2>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    {% for parameter in ['id', 'Nom', 'Propriétaire','Type', 'OS', "Version OS", 'CPU', 'GPU', 'RAM', 'Disque', 'Carte Mère', '@IPv4', 'Masque', 'Passerelle', 'DNS'] %}
                                    <th scope="col">{{ parameter }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody id="computer-list">
                            </tbody>
                        </table>
                    </div>
                    <button id="refresh-button" class="btn btn-success my-2">Actualiser</button>                
                </div>
            </div>
        </div>
        {{macros.footer({"email": "test@test.com", "phone": "+33 47 89 57 78", "address": "bla"}, 'scripts/patch.js')}}
    </body>
</html>