{% import 'macros.j2' as macros %}
<!DOCTYPE html>
<html lang="fr">
        {{macros.head("API Logiciels", "Page d'accueil")}} <!-- 1er arg : Nom de l'onglet | 2eme arg : meta de la page-->
    <body>
        

        {{macros.body("API Logiciels" , "1.0.0", navbar)}} <!-- 1er arg : Nom en haut de la navbar | 2eme arg : Version de l'API | 3eme arg : Liste de dictionnaires -->
        <div class="container">
          <div class="row">
            <div id="search" class="col w-25">
              <label for="id-search">Entrez l'ID</label>
              <input type="number" class="form-control w-25" id="id-search" placeholder="Votre ID" required>
              <button type="button" class="btn btn-dark mt-2" onClick="search()">Recherche</button>
            </div>
          <div class="col w-25 mt-3">
              <button type="button" class="btn btn-dark mt-2" data-bs-toggle="modal" data-bs-target="#modalAdd">Ajouter un logiciel</button>
          </div>
          </div>
        </div>
        
        <div class="container affichage mt-5">
            <table id="table-data" class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Type du logiciel</th>
                        <th scope="col">Version</th>
                        <th scope="col">Éditeur</th>
                        <th scope="col">Dernière mise à jour</th>
                        <th scope="col">Info Api Licence</th>
                        <th scope="col">Supprimer</th>
                        <th scope="col">Modifier</th>

                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

            <div class="modal" id="modalModify">
              <div class="modal-dialog">
                <div class="modal-content">
            
                  <div class="modal-header">
                    <h4 class="modal-title">Modifier le logiciel</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
            
                  <div class="modal-body">
                    <div class="form">
                      <label for="id">id</label><br>
                      <input type="number" id="id" name="id"  disabled="disabled" required>
                    </div>
                    <div class="form">
                      <label for="name">Nom</label><br>
                      <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form">
                      <label for="type_software">Type du logiciel</label><br>
                      <input type="text"  id="type_software" name="type_software" required>
                    </div>
                    <div class="form">
                      <label for="version">Version</label><br>
                      <input type="text" id="version" name="version" required>
                    </div>
                    <div class="form">
                      <label for="editor">Editeur</label><br>
                      <input type="text" id="editor" name="editor" required>
                    </div>
                    <div class="form">
                      <label for="last_update">Dernière MAJ</label><br>
                      <input type="date" id="last_update" name="last_update" required>
                    </div>
                    <div class="form">
                      <label for="info_licence">Informations Licence</label><br>
                      <input type="text" id="info_licence" name="info_licence" required>
                    </div>            
                   
              </div>
            
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fermer</button>
                    <button type="button" class="btn btn-dark"  onClick="ok_modify()" data-bs-dismiss="modal">Valider</button>

                  </div>
                </div>
              </div>
            </div>
            
        </div>
    

        <div class="modal" id="modalAdd">
          <div class="modal-dialog">
            <div class="modal-content">
        
              <div class="modal-header">
                <h4 class="modal-title">Ajouter un logiciel</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
        
              <div class="modal-body">
                <div class="form">
                  <label for="id">id</label><br>
                  <input type="number" id="id-add" name="id" required>
                </div>
                <div class="form">
                  <label for="name">Nom</label><br>
                  <input type="text" id="name-add" name="name" required>
                </div>
                <div class="form">
                  <label for="type_software">Type du logiciel</label><br>
                  <input type="text"  id="type_software-add" name="type_software" required>
                </div>
                <div class="form">
                  <label for="version">Version</label><br>
                  <input type="text" id="version-add" name="version" required>
                </div>
                <div class="form">
                  <label for="editor">Editeur</label><br>
                  <input type="text" id="editor-add" name="editor" required>
                </div>
                <div class="form">
                  <label for="last_update">Dernière MAJ</label><br>
                  <input type="date" id="last_update-add" name="last_update" required>
                </div>
                <div class="form">
                  <label for="info_licence">Informations Licence</label><br>
                  <input type="text" id="info_licence-add" name="info_licence" required>
                </div>            
               
          </div>
        
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fermer</button>
                <button type="button" class="btn btn-dark"  onClick="add()" data-bs-dismiss="modal">Valider</button>

              </div>
            </div>
          </div>
        </div>
        
    </div>
        </div><!-- NE PAS SUPPRIMER -->

         
        </div><!-- NE PAS SUPPRIMER -->
        {{macros.footer({"email": "test@test.com", "phone": "", "address": "IUT de Saint-Malo"})}}
        
    </body>
</html>

