version: "2"

services:
  logiciels:
    image: "api_logiciels"
    build:
        context: .
        dockerfile: Dockerfile
    restart: unless-stopped
    container_name: "logiciels-api"
    ports:
      - "3002:5000"
    environment:
      - DB_HOST=database
      - DB_USER=postgres
      - DB_PASSWORD=bonjour
      - DB_PROJECT=postgres
      - DB_PORT=5432
      - DEBUG=false
    networks:
        - db
  database:
    image: "postgres:13"
    container_name: "database"
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=bonjour
      - POSTGRES_DB=postgres
networks:
  db:
    driver: bridge