  openapi: 3.0.0
  info:
    title : API_user
    version : 1.0.0
    description: API de gestion des utilisateurs
    contact:
      name: Amaury Cournac, Aronn Daniel, Kerian Garat
      
  tags:
    - name: user
      description: List of user and fonctions

  components:
    schemas:
      user:
        type: object
        properties:
          id:
            type: integer
            format: int64
          username:
            type: string
          name:
            type: string
          surname:
            type: string
          email: 
            type: string
          

  paths:
    /users/user:
      post:
        tags:
          - user
        summary: Créer un utilisateur
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/user'
        responses:
          '201':
            description: Utilisateur créé avec succès
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/user'

    /users/user/{userId}:
      get:
        tags:
          - user
        summary: Récupérer les informations d'un utilisateur via l'ID
        parameters:
          - name: userId
            in: path
            required: true
            schema:
              type: integer
            example: 1
        responses:
          '200':
            description: Informations de l'utilisateur récupérées avec succès
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/user'
          '404':
            description: Utilisateur non trouvé
            
            
    
      patch:
        tags:
          - user
        summary: Mettre à jour les informations d'un utilisateur
        parameters:
          - name: userId
            in: path
            required: true
            schema:
              type: integer
            example: 1
        requestBody:
          required: true
          content:
              application/json:
                schema:
                  $ref: '#/components/schemas/user'
        responses:
          '200':
            description: Informations de l'utilisateur mises à jour avec succès
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/user'
          '404':
            description: Utilisateur non trouvé

      delete:
        tags:
          - user
        summary: Supprimer un utilisateur
        parameters:
          - name: userId
            in: path
            required: true
            schema:
              type: integer
            example: 1
        responses:
          '204':
            description: Utilisateur supprimé avec succès
          '404':
            description: Utilisateur non trouvé
            
            
    /users/user/findby:
      get:
        tags:
          - user
        summary: Rechercher un utilisateur par ID
        parameters:
          - name: id
            in: query
            required: true
            schema:
              type: integer
            example: 1
          - name : username
            in : query
            schema:
              type : string
            example : 1
          - name : name
            in : query
            schema:
              type : string
            example : 1
          - name : surname
            in : query
            schema:
              type : string
            example : 1
            
        responses:
          '200':
            description: Utilisateur trouvé avec succès
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/user'
          '404':
            description: Utilisateur non trouvé
            
    /users/user/:
      get:
        tags:
          - user
        summary: Récupérer tous les utilisateurs
        responses:
          '200':
            description: Informations de l'utilisateur récupérées avec succès
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/user'
          '404':
            description: Utilisateur non trouvé
            
